SONIC_TESTNET_RPC=https://rpc.blaze.soniclabs.com
VENDOR_WALLET=
USER_1_PRIVATE_KEY=privatekey
USER_1_WALLET_ADDRESS=0x<wallet>

GROQ_API_KEY=
ELEVEN_LABS_API_KEY=
OUTPUT_PATH_MP3= app/audio/out/ai_voice.mp3
OUTPUT_PATH_WAV= app/audio/out/ai_voice.wav
LIPSYNC_PATH=app/audio/out/ai_lipsync.json
INPUT_PATH_WEBM=app/audio/input_audio.webm
USDT_TOKEN_ADDRESS=0x10BdEaBc356120FaD66d000C777e1877DBA807A2
ATM_VENDOR=0x<0xVendor_wallet_address>
VEND_VENDOR=0x<0xVendor_wallet_address>

AI_ERROR_VOICE=app/audio/error_response/ai_voice.wav
AI_ERROR_LIPSYNC=app/audio/error_response/ai_lipsync.json

UNISWAP_SWAP_ROUTER=0x<UniswapSwapRouterAddress>

LLM_MODEL=llama-3.3-70b-versatile

GROQ_WHISPER_MODEL=whisper-large-v3-turbo

ELEVEN_LABS_MODEL=eleven_multilingual_v2